# ShiranAppNew-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsumutaku/shiranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsumutaku/shiranapp/: MainActivity.kt
app/src/main/java/com/tsumutaku/shiranapp/camera/: CameraDialogFragment.kt  CameraX2Activity.kt  GraphicOverlay.kt  SaveData.kt  Sounds.kt  showEnemyDialogFragment.kt
app/src/main/java/com/tsumutaku/shiranapp/setting/: BOSS.kt  EventAnalytics.kt  IntroActivity.kt  LoginActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/tsumutaku/shiranapp/setting/tutorial/: TutorialCoachMarkActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/home/: HomeFragment.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/notifications/: NotificationsDialogFragment.kt  NotificationsDialogFragment2.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_capture.xml
app/src/main/res/layout/: activity_camera_x2.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_video_player.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_notifications_dialog.xml  fragment_notifications_dialog2.xml  fragment_show_enemy_dialog.xml  list_item_home.xml  list_item_notifications.xml  list_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
